# Qucs 0.0.9  /home/josele/.qucs/Hibrido_prj/Hibrido.sch

MLIN:MS1 _net0 _net1 Subst="Subst1" W="1.497 mm" L="13.83 mm" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
MTEE:MS2 _net2 _net3 _net1 Subst="Subst1" W1="0.7733 mm" W2="1.497 mm" W3="0.7733 mm" MSModel="Hammerstad" MSDispModel="Kirschning" Temp="26.85"
MLIN:MS3 _net2 _net4 Subst="Subst1" W="0.7733 mm" L="4.891 mm" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
MLIN:MS8 _net5 _net6 Subst="Subst1" W="0.7733 mm" L="4.891 mm" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
MLIN:MS13 _net7 _net8 Subst="Subst1" W="0.7733 mm" L="4.891 mm" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
MLIN:MS16 _net9 _net3 Subst="Subst1" W="0.7733 mm" L="17.67 mm" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
MLIN:MS5 _net10 _net11 Subst="Subst1" W="1.497 mm" L="10.84 mm" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
MLIN:MS15 _net12 _net13 Subst="Subst1" W="1.497 mm" L="13.83 mm" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
MTEE:MS9 _net8 _net6 _net14 Subst="Subst1" W1="0.7733 mm" W2="1.497 mm" W3="0.7733 mm" MSModel="Hammerstad" MSDispModel="Kirschning" Temp="26.85"
MTEE:MS14 _net9 _net7 _net12 Subst="Subst1" W1="0.7733 mm" W2="1.497 mm" W3="0.7733 mm" MSModel="Hammerstad" MSDispModel="Kirschning" Temp="26.85"
MTEE:MS4 _net5 _net4 _net10 Subst="Subst1" W1="0.7733 mm" W2="1.497 mm" W3="0.7733 mm" MSModel="Hammerstad" MSDispModel="Kirschning" Temp="26.85"
MLIN:MS7 _net16 _net15 Subst="Subst1" W="1.497 mm" L="2.593 mm" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
MLIN:MS12 _net17 _net18 Subst="Subst1" W="1.497 mm" L="2.593 mm" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
Pac:P1 _net0 gnd Num="1" Z="50 Ohm" P="0 dBm" f="1 GHz" Temp="26.85"
Pac:P4 _net13 gnd Num="4" Z="50 Ohm" P="0 dBm" f="1 GHz" Temp="26.85"
Pac:P3 _net17 gnd Num="3" Z="50 Ohm" P="0 dBm" f="1 GHz" Temp="26.85"
Pac:P2 _net16 gnd Num="2" Z="50 Ohm" P="0 dBm" f="1 GHz" Temp="26.85"
MLIN:MS10 _net14 _net19 Subst="Subst1" W="1.497 mm" L="10.84 mm" Model="Hammerstad" DispModel="Kirschning" Temp="26.85"
MCORN:MS6 _net15 _net11 Subst="Subst1" W="1.497 mm"
MCORN:MS11 _net19 _net18 Subst="Subst1" W="1.497 mm"
SUBST:Subst1 er="4.392" h="800 um" t="30 um" tand="1e-4" rho="2.439e-8" D="0.15e-7"
.SP:SP1 Type="lin" Start="100 MHz" Stop="12 GHz" Points="200" Noise="no" NoiseIP="1" NoiseOP="2" saveCVs="no" saveAll="no"
Eqn:Eqn1 S11Mod="dB(S[1,1])" S21Mod="dB(S[2,1])" S41Mod="dB(S[4,1])" S21Phas="angle(S[2,1])" S41Phas="angle(S[4,1])" Export="yes"
