Settings file, QucsTranscalc 0.0.9
Mode=Microstrip
Frequency=GHz
Length=mil
Resistance=Ohm
Angle=Deg
TransWindow=100,50,699,576
<Microstrip>
  Er 2.94 NA
  Mur 1 NA
  H 10 mil
  H_t 1e+20 mil
  T 0.1 mil
  Cond 4.1e+07 NA
  Tand 0 NA
  Rough 0 mil
  Freq 1 GHz
  W 10 mil
  L 100 mil
  Z0 50 Ohm
  Ang_l 90 Deg
</Microstrip>
<Rectangular>
  Er 1 NA
  Mur 1 NA
  Cond 4.1e+07 NA
  Tand 0 NA
  TanM 0 NA
  Freq 10 GHz
  a 1000 mil
  b 500 mil
  L 4000 mil
  Z0 50 Ohm
  Ang_l 90 Deg
</Rectangular>
<Coaxial>
  Er 2.1 NA
  Mur 1 NA
  Tand 0.002 NA
  Sigma 4.1e+07 NA
  Freq 10 GHz
  din 40 mil
  dout 134 mil
  L 1000 mil
  Z0 50 Ohm
  Ang_l 90 Deg
</Coaxial>
<CoupledMicrostrip>
  Er 4.3 NA
  Mur 1 NA
  H 8.27 mil
  H_t 1e+20 mil
  T 0.68 mil
  Cond 4.1e+07 NA
  Tand 0 NA
  Rough 0 mil
  Freq 10 GHz
  W 8.66 mil
  S 5.31 mil
  L 1000 mil
  Z0e 50 Ohm
  Z0o 50 Ohm
  Ang_l 90 Deg
</CoupledMicrostrip>
