% Metapost TeX macro
% Title: /home/josele/Desktop/Universidad/Transmisión_por_Soporte_Físico/Prácticas/Optativa/Memoria/Latex/Figuras_fuente/s11_2.dia
% Creator: Dia v0.95
% CreationDate: Sun May  6 16:34:12 2007
% For: josele


beginfig(1);
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
  % picture(0.026250,-4.073618)(8.417500,-0.070000)
  x = 0.350000cm; y = -0.350000cm;

% set_line_color 0.000000, 0.000000, 0.000000
% set_line_color 1.000000, 1.000000, 1.000000
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (20.750000x,3.000000y)--(20.750000x,9.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (13.000000x,5.250000y)--(13.000000x,11.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.250000x,0.750000y)--(9.250000x,1.500000y)
    withpen pencircle scaled 0.0300x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (19.250000x,0.750000y)--(19.250000x,1.500000y)
    withpen pencircle scaled 0.0300x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (20.750000x,9.000000y)--(19.500000x,9.000000y)
    withpen pencircle scaled 0.0300x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (13.000000x,11.000000y)--(11.750000x,11.000000y)
    withpen pencircle scaled 0.0300x;
  path p;
  p = (2.750000x,4.750000y)..(1.500000x,6.000000y)..(0.250000x,4.750000y)..(1.500000x,3.500000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (2.750000x,4.750000y)..(1.500000x,6.000000y)..(0.250000x,4.750000y)..(1.500000x,3.500000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (0.750000x,4.750000y)..controls (1.750000x,6.500000y) and (1.250000x,3.000000y)
    ..(2.250000x,4.750000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.250000x,1.500000y)--(4.750000x,1.500000y)
    withpen pencircle scaled 0.1000x;
  path p;
  p = (4.750000x,0.500000y)--(4.750000x,2.500000y)--(7.750000x,2.500000y)--(7.750000x,0.500000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (4.750000x,0.500000y)--(4.750000x,2.500000y)--(7.750000x,2.500000y)--(7.750000x,0.500000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (7.750000x,1.500000y)--(9.250000x,1.500000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.750000x,1.500000y)--(22.750000x,3.000000y)
    withpen pencircle scaled 0.1000x;
  path p;
  p = (21.750000x,3.000000y)--(21.750000x,6.000000y)--(23.750000x,6.000000y)--(23.750000x,3.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (21.750000x,3.000000y)--(21.750000x,6.000000y)--(23.750000x,6.000000y)--(23.750000x,3.000000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.750000x,6.000000y)--(22.750000x,7.500000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.250000x,1.500000y)--(22.750000x,1.500000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (1.500000x,6.000000y)--(1.500000x,7.500000y)--(22.750000x,7.500000y)--(22.750000x,7.500000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.388909x,1.638909y)--(12.861091x,5.111091y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (9.035355x,1.285355y)..controls (9.123744x,1.196967y) and (9.300520x,1.196967y)
    ..(9.388909x,1.285355y)..controls (9.477297x,1.373744y) and (9.477297x,1.550520y)
    ..(9.388909x,1.638909y)..controls (9.300520x,1.727297y) and (9.123744x,1.727297y)
    ..(9.035355x,1.638909y)..controls (8.946967x,1.550520y) and (8.946967x,1.373744y)
    ..(9.035355x,1.285355y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.035355x,1.285355y)..controls (9.123744x,1.196967y) and (9.300520x,1.196967y)
    ..(9.388909x,1.285355y)..controls (9.477297x,1.373744y) and (9.477297x,1.550520y)
    ..(9.388909x,1.638909y)..controls (9.300520x,1.727297y) and (9.123744x,1.727297y)
    ..(9.035355x,1.638909y)..controls (8.946967x,1.550520y) and (8.946967x,1.373744y)
    ..(9.035355x,1.285355y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (13.214645x,5.464645y)..controls (13.126256x,5.553033y) and (12.949480x,5.553033y)
    ..(12.861091x,5.464645y)..controls (12.772703x,5.376256y) and (12.772703x,5.199480y)
    ..(12.861091x,5.111091y)..controls (12.949480x,5.022703y) and (13.126256x,5.022703y)
    ..(13.214645x,5.111091y)..controls (13.303033x,5.199480y) and (13.303033x,5.376256y)
    ..(13.214645x,5.464645y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (13.214645x,5.464645y)..controls (13.126256x,5.553033y) and (12.949480x,5.553033y)
    ..(12.861091x,5.464645y)..controls (12.772703x,5.376256y) and (12.772703x,5.199480y)
    ..(12.861091x,5.111091y)..controls (12.949480x,5.022703y) and (13.126256x,5.022703y)
    ..(13.214645x,5.111091y)..controls (13.303033x,5.199480y) and (13.303033x,5.376256y)
    ..(13.214645x,5.464645y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.638909x,7.638909y)--(12.861091x,10.861091y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (9.285355x,7.285355y)..controls (9.373744x,7.196967y) and (9.550520x,7.196967y)
    ..(9.638909x,7.285355y)..controls (9.727297x,7.373744y) and (9.727297x,7.550520y)
    ..(9.638909x,7.638909y)..controls (9.550520x,7.727297y) and (9.373744x,7.727297y)
    ..(9.285355x,7.638909y)..controls (9.196967x,7.550520y) and (9.196967x,7.373744y)
    ..(9.285355x,7.285355y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.285355x,7.285355y)..controls (9.373744x,7.196967y) and (9.550520x,7.196967y)
    ..(9.638909x,7.285355y)..controls (9.727297x,7.373744y) and (9.727297x,7.550520y)
    ..(9.638909x,7.638909y)..controls (9.550520x,7.727297y) and (9.373744x,7.727297y)
    ..(9.285355x,7.638909y)..controls (9.196967x,7.550520y) and (9.196967x,7.373744y)
    ..(9.285355x,7.285355y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (13.214645x,11.214645y)..controls (13.126256x,11.303033y) and (12.949480x,11.303033y)
    ..(12.861091x,11.214645y)..controls (12.772703x,11.126256y) and (12.772703x,10.949480y)
    ..(12.861091x,10.861091y)..controls (12.949480x,10.772703y) and (13.126256x,10.772703y)
    ..(13.214645x,10.861091y)..controls (13.303033x,10.949480y) and (13.303033x,11.126256y)
    ..(13.214645x,11.214645y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (13.214645x,11.214645y)..controls (13.126256x,11.303033y) and (12.949480x,11.303033y)
    ..(12.861091x,11.214645y)..controls (12.772703x,11.126256y) and (12.772703x,10.949480y)
    ..(12.861091x,10.861091y)..controls (12.949480x,10.772703y) and (13.126256x,10.772703y)
    ..(13.214645x,10.861091y)..controls (13.303033x,10.949480y) and (13.303033x,11.126256y)
    ..(13.214645x,11.214645y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (19.388909x,1.638909y)--(20.611091x,2.861091y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (19.035355x,1.285355y)..controls (19.123744x,1.196967y) and (19.300520x,1.196967y)
    ..(19.388909x,1.285355y)..controls (19.477297x,1.373744y) and (19.477297x,1.550520y)
    ..(19.388909x,1.638909y)..controls (19.300520x,1.727297y) and (19.123744x,1.727297y)
    ..(19.035355x,1.638909y)..controls (18.946967x,1.550520y) and (18.946967x,1.373744y)
    ..(19.035355x,1.285355y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (19.035355x,1.285355y)..controls (19.123744x,1.196967y) and (19.300520x,1.196967y)
    ..(19.388909x,1.285355y)..controls (19.477297x,1.373744y) and (19.477297x,1.550520y)
    ..(19.388909x,1.638909y)..controls (19.300520x,1.727297y) and (19.123744x,1.727297y)
    ..(19.035355x,1.638909y)..controls (18.946967x,1.550520y) and (18.946967x,1.373744y)
    ..(19.035355x,1.285355y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (20.964645x,3.214645y)..controls (20.876256x,3.303033y) and (20.699480x,3.303033y)
    ..(20.611091x,3.214645y)..controls (20.522703x,3.126256y) and (20.522703x,2.949480y)
    ..(20.611091x,2.861091y)..controls (20.699480x,2.772703y) and (20.876256x,2.772703y)
    ..(20.964645x,2.861091y)..controls (21.053033x,2.949480y) and (21.053033x,3.126256y)
    ..(20.964645x,3.214645y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (20.964645x,3.214645y)..controls (20.876256x,3.303033y) and (20.699480x,3.303033y)
    ..(20.611091x,3.214645y)..controls (20.522703x,3.126256y) and (20.522703x,2.949480y)
    ..(20.611091x,2.861091y)..controls (20.699480x,2.772703y) and (20.876256x,2.772703y)
    ..(20.964645x,2.861091y)..controls (21.053033x,2.949480y) and (21.053033x,3.126256y)
    ..(20.964645x,3.214645y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (19.388909x,7.638909y)--(20.611091x,8.861091y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (19.035355x,7.285355y)..controls (19.123744x,7.196967y) and (19.300520x,7.196967y)
    ..(19.388909x,7.285355y)..controls (19.477297x,7.373744y) and (19.477297x,7.550520y)
    ..(19.388909x,7.638909y)..controls (19.300520x,7.727297y) and (19.123744x,7.727297y)
    ..(19.035355x,7.638909y)..controls (18.946967x,7.550520y) and (18.946967x,7.373744y)
    ..(19.035355x,7.285355y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (19.035355x,7.285355y)..controls (19.123744x,7.196967y) and (19.300520x,7.196967y)
    ..(19.388909x,7.285355y)..controls (19.477297x,7.373744y) and (19.477297x,7.550520y)
    ..(19.388909x,7.638909y)..controls (19.300520x,7.727297y) and (19.123744x,7.727297y)
    ..(19.035355x,7.638909y)..controls (18.946967x,7.550520y) and (18.946967x,7.373744y)
    ..(19.035355x,7.285355y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (20.964645x,9.214645y)..controls (20.876256x,9.303033y) and (20.699480x,9.303033y)
    ..(20.611091x,9.214645y)..controls (20.522703x,9.126256y) and (20.522703x,8.949480y)
    ..(20.611091x,8.861091y)..controls (20.699480x,8.772703y) and (20.876256x,8.772703y)
    ..(20.964645x,8.861091y)..controls (21.053033x,8.949480y) and (21.053033x,9.126256y)
    ..(20.964645x,9.214645y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (20.964645x,9.214645y)..controls (20.876256x,9.303033y) and (20.699480x,9.303033y)
    ..(20.611091x,9.214645y)..controls (20.522703x,9.126256y) and (20.522703x,8.949480y)
    ..(20.611091x,8.861091y)..controls (20.699480x,8.772703y) and (20.876256x,8.772703y)
    ..(20.964645x,8.861091y)..controls (21.053033x,8.949480y) and (21.053033x,9.126256y)
    ..(20.964645x,9.214645y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $Z_r$} etex scaled 1.0,(10.250000x,6.500000y));
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $Z_r$} etex scaled 1.0,(14.250000x,4.500000y));
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $Z_r$} etex scaled 1.0,(19.000000x,5.500000y));
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (11.817184x,10.817184y)--(8.682816x,7.682816y)
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (11.976283x,10.976283y)--(11.658085x,10.870217y)--(11.817184x,10.817184y)--(11.870217x,10.658085y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (11.976283x,10.976283y)--(11.658085x,10.870217y)--(11.817184x,10.817184y)--(11.870217x,10.658085y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (8.523717x,7.523717y)--(8.841915x,7.629783y)--(8.682816x,7.682816y)--(8.629783x,7.841915y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.523717x,7.523717y)--(8.841915x,7.629783y)--(8.682816x,7.682816y)--(8.629783x,7.841915y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $\frac{3\lambda}{8}$} etex scaled 1.2,(8.250000x,10.000000y));
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.432816x,7.682816y)--(19.567184x,8.817184y)
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (18.273717x,7.523717y)--(18.591915x,7.629783y)--(18.432816x,7.682816y)--(18.379783x,7.841915y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.273717x,7.523717y)--(18.591915x,7.629783y)--(18.432816x,7.682816y)--(18.379783x,7.841915y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (19.726283x,8.976283y)--(19.408085x,8.870217y)--(19.567184x,8.817184y)--(19.620217x,8.658085y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (19.726283x,8.976283y)--(19.408085x,8.870217y)--(19.567184x,8.817184y)--(19.620217x,8.658085y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $\frac{\lambda}{8}$} etex scaled 1.2,(17.250000x,9.000000y));
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $Z_0$} etex scaled 1.0,(5.500000x,1.750000y));
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $Z_0$} etex scaled 1.0,(21.750000x,4.750000y));
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.508541x,1.125000y)--(18.991459x,1.125000y)
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (9.283541x,1.125000y)--(9.583541x,0.975000y)--(9.508541x,1.125000y)--(9.583541x,1.275000y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.283541x,1.125000y)--(9.583541x,0.975000y)--(9.508541x,1.125000y)--(9.583541x,1.275000y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (19.216459x,1.125000y)--(18.916459x,1.275000y)--(18.991459x,1.125000y)--(18.916459x,0.975000y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (19.216459x,1.125000y)--(18.916459x,1.275000y)--(18.991459x,1.125000y)--(18.916459x,0.975000y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $\frac{\lambda}{4}$} etex scaled 1.2,(13.750000x,2.45000y));
  path p;
  p = (1.375000x,1.000000y)..(0.750000x,1.625000y)..(0.125000x,1.000000y)..(0.750000x,0.375000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (1.375000x,1.000000y)..(0.750000x,1.625000y)..(0.125000x,1.000000y)..(0.750000x,0.375000y)..cycle
    withpen pencircle scaled 0.1000x;
  path p;
  p = (24.000000x,0.875000y)..(23.375000x,1.500000y)..(22.750000x,0.875000y)..(23.375000x,0.250000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (24.000000x,0.875000y)..(23.375000x,1.500000y)..(22.750000x,0.875000y)..(23.375000x,0.250000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} 2} etex scaled 0.8,(22.850000x,0.900y));
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} 1} etex scaled 0.8,(0.250000x,1.050000y));
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.250000x,1.500000y)--(1.500000x,1.500000y)--(1.500000x,3.500000y)
    withpen pencircle scaled 0.1000x;
endfig;
end;
