% Metapost TeX macro
% Title: /home/josele/Desktop/Universidad/Transmisión_por_Soporte_Físico/Prácticas/Optativa/Memoria/Latex/Figuras_fuente/stub.dia
% Creator: Dia v0.95
% CreationDate: Sun May  6 18:28:08 2007
% For: josele


beginfig(1);
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
  % picture(0.175000,-2.817500)(8.067500,-0.157500)
  x = 0.350000cm; y = -0.350000cm;

% set_line_color 0.000000, 0.000000, 0.000000
% set_line_color 1.000000, 1.000000, 1.000000
  path p;
  p = (3.000000x,2.000000y)--(3.000000x,8.000000y)--(23.000000x,8.000000y)--(23.000000x,2.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.000000x,2.000000y)--(3.000000x,8.000000y)--(23.000000x,8.000000y)--(23.000000x,2.000000y)--cycle
    withpen pencircle scaled 0.1000x;
  path p;
  p = (3.000000x,6.000000y)--(3.000000x,7.000000y)--(23.000000x,7.000000y)--(23.000000x,6.000000y)--cycle;
  fill p withcolor (0.000000,0.000000,0.000000);
%metapost_arc
% center->x = 3.000000% center->y = 6.000000% width = 0.000000% height = 0.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.000000x,6.000000y)..(3.000000x,6.000000y)..(3.000000x,6.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 23.000000% center->y = 6.000000% width = 0.000000% height = 0.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,6.000000y)..(23.000000x,6.000000y)..(23.000000x,6.000000y)
    withpen pencircle scaled 0.1000x;
  path p;
  p = (3.000000x,6.000000y)--(3.000000x,7.000000y)--(23.000000x,7.000000y)--(23.000000x,6.000000y)--cycle;
  fill p withcolor (0.000000,0.000000,0.000000);
%metapost_arc
% center->x = 3.000000% center->y = 7.000000% width = 0.000000% height = 0.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.000000x,7.000000y)..(3.000000x,7.000000y)..(3.000000x,7.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 23.000000% center->y = 7.000000% width = 0.000000% height = 0.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,7.000000y)..(23.000000x,7.000000y)..(23.000000x,7.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.000000x,6.000000y)--(23.000000x,6.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.000000x,7.000000y)--(23.000000x,7.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 3.000000% center->y = 6.000000% width = 0.000000% height = 0.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.000000x,6.000000y)..(3.000000x,6.000000y)..(3.000000x,6.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 23.000000% center->y = 6.000000% width = 0.000000% height = 0.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,6.000000y)..(23.000000x,6.000000y)..(23.000000x,6.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.000000x,6.000000y)--(3.000000x,7.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,6.000000y)--(23.000000x,7.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 3.000000% center->y = 7.000000% width = 0.000000% height = 0.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.000000x,7.000000y)..(3.000000x,7.000000y)..(3.000000x,7.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 23.000000% center->y = 7.000000% width = 0.000000% height = 0.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,7.000000y)..(23.000000x,7.000000y)..(23.000000x,7.000000y)
    withpen pencircle scaled 0.1000x;
  path p;
  p = (9.500000x,3.000000y)--(9.500000x,6.000000y)--(10.500000x,6.000000y)--(10.500000x,3.000000y)--cycle;
  fill p withcolor (0.000000,0.000000,0.000000);
%metapost_arc
% center->x = 9.500000% center->y = 3.000000% width = 0.000000% height = 0.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,3.000000y)..(9.500000x,3.000000y)..(9.500000x,3.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 10.500000% center->y = 3.000000% width = 0.000000% height = 0.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.500000x,3.000000y)..(10.500000x,3.000000y)..(10.500000x,3.000000y)
    withpen pencircle scaled 0.1000x;
  path p;
  p = (9.500000x,3.000000y)--(9.500000x,6.000000y)--(10.500000x,6.000000y)--(10.500000x,3.000000y)--cycle;
  fill p withcolor (0.000000,0.000000,0.000000);
%metapost_arc
% center->x = 9.500000% center->y = 6.000000% width = 0.000000% height = 0.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,6.000000y)..(9.500000x,6.000000y)..(9.500000x,6.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 10.500000% center->y = 6.000000% width = 0.000000% height = 0.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.500000x,6.000000y)..(10.500000x,6.000000y)..(10.500000x,6.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,3.000000y)--(10.500000x,3.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,6.000000y)--(10.500000x,6.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 9.500000% center->y = 3.000000% width = 0.000000% height = 0.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,3.000000y)..(9.500000x,3.000000y)..(9.500000x,3.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 10.500000% center->y = 3.000000% width = 0.000000% height = 0.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.500000x,3.000000y)..(10.500000x,3.000000y)..(10.500000x,3.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,3.000000y)--(9.500000x,6.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.500000x,3.000000y)--(10.500000x,6.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 9.500000% center->y = 6.000000% width = 0.000000% height = 0.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,6.000000y)..(9.500000x,6.000000y)..(9.500000x,6.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 10.500000% center->y = 6.000000% width = 0.000000% height = 0.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.500000x,6.000000y)..(10.500000x,6.000000y)..(10.500000x,6.000000y)
    withpen pencircle scaled 0.1000x;
  path p;
  p = (9.500000x,3.000000y)--(9.500000x,4.000000y)--(18.000000x,4.000000y)--(18.000000x,3.000000y)--cycle;
  fill p withcolor (0.000000,0.000000,0.000000);
%metapost_arc
% center->x = 9.500000% center->y = 3.000000% width = 0.000000% height = 0.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,3.000000y)..(9.500000x,3.000000y)..(9.500000x,3.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 18.000000% center->y = 3.000000% width = 0.000000% height = 0.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.000000x,3.000000y)..(18.000000x,3.000000y)..(18.000000x,3.000000y)
    withpen pencircle scaled 0.1000x;
  path p;
  p = (9.500000x,3.000000y)--(9.500000x,4.000000y)--(18.000000x,4.000000y)--(18.000000x,3.000000y)--cycle;
  fill p withcolor (0.000000,0.000000,0.000000);
%metapost_arc
% center->x = 9.500000% center->y = 4.000000% width = 0.000000% height = 0.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,4.000000y)..(9.500000x,4.000000y)..(9.500000x,4.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 18.000000% center->y = 4.000000% width = 0.000000% height = 0.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.000000x,4.000000y)..(18.000000x,4.000000y)..(18.000000x,4.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,3.000000y)--(18.000000x,3.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,4.000000y)--(18.000000x,4.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 9.500000% center->y = 3.000000% width = 0.000000% height = 0.000000% angle1 = 90.000000% angle2 = 180.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,3.000000y)..(9.500000x,3.000000y)..(9.500000x,3.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 18.000000% center->y = 3.000000% width = 0.000000% height = 0.000000% angle1 = 0.000000% angle2 = 90.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.000000x,3.000000y)..(18.000000x,3.000000y)..(18.000000x,3.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,3.000000y)--(9.500000x,4.000000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.000000x,3.000000y)--(18.000000x,4.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 9.500000% center->y = 4.000000% width = 0.000000% height = 0.000000% angle1 = 180.000000% angle2 = 270.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,4.000000y)..(9.500000x,4.000000y)..(9.500000x,4.000000y)
    withpen pencircle scaled 0.1000x;
%metapost_arc
% center->x = 18.000000% center->y = 4.000000% width = 0.000000% height = 0.000000% angle1 = 270.000000% angle2 = 360.000000% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.000000x,4.000000y)..(18.000000x,4.000000y)..(18.000000x,4.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (2.000000x,3.000000y)--(9.500000x,3.000000y)
    withpen pencircle scaled 0.0300x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (2.500000x,3.258541y)--(2.500000x,5.741459y)
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (2.500000x,3.033541y)--(2.650000x,3.333541y)--(2.500000x,3.258541y)--(2.350000x,3.333541y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (2.500000x,3.033541y)--(2.650000x,3.333541y)--(2.500000x,3.258541y)--(2.350000x,3.333541y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (2.500000x,5.966459y)--(2.350000x,5.666459y)--(2.500000x,5.741459y)--(2.650000x,5.666459y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (2.500000x,5.966459y)--(2.350000x,5.666459y)--(2.500000x,5.741459y)--(2.650000x,5.666459y)--cycle
    withpen pencircle scaled 0.0300x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.000000x,6.000000y)--(2.000000x,6.000000y)
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} 1 cm} etex scaled 1.0,(0.00000x,5.000000y));
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.500000x,3.000000y)--(9.500000x,1.000000y)
    withpen pencircle scaled 0.0300x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.000000x,3.000000y)--(18.000000x,1.000000y)
    withpen pencircle scaled 0.0300x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.758541x,1.500000y)--(17.591459x,1.500000y)
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (9.533541x,1.500000y)--(9.833541x,1.350000y)--(9.758541x,1.500000y)--(9.833541x,1.650000y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.533541x,1.500000y)--(9.833541x,1.350000y)--(9.758541x,1.500000y)--(9.833541x,1.650000y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (17.966459x,1.500000y)--(17.466459x,1.750000y)--(17.591459x,1.500000y)--(17.466459x,1.250000y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (17.966459x,1.500000y)--(17.466459x,1.750000y)--(17.591459x,1.500000y)--(17.466459x,1.250000y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} 3.3 cm} etex scaled 1.0,(13.000000x,1.000000y));
endfig;
end;
