% Metapost TeX macro
% Title: /home/josele/Desktop/Universidad/Transmisión_por_Soporte_Físico/Prácticas/Optativa/Memoria/Latex/Figuras_fuente/s22_2.dia
% Creator: Dia v0.95
% CreationDate: Sun May  6 16:51:17 2007
% For: josele


beginfig(1);
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
  % picture(0.070000,-4.073618)(8.960000,-0.070000)
  x = 0.350000cm; y = -0.350000cm;

% set_line_color 0.000000, 0.000000, 0.000000
% set_line_color 1.000000, 1.000000, 1.000000
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.750000x,1.500000y)--(22.750000x,3.000000y)
    withpen pencircle scaled 0.1000x;
  path p;
  p = (21.750000x,3.000000y)--(21.750000x,6.000000y)--(23.750000x,6.000000y)--(23.750000x,3.000000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (21.750000x,3.000000y)--(21.750000x,6.000000y)--(23.750000x,6.000000y)--(23.750000x,3.000000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (22.750000x,6.000000y)--(22.750000x,7.500000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.750000x,3.000000y)--(10.750000x,9.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,5.250000y)--(23.000000x,11.000000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.250000x,0.750000y)--(9.250000x,1.500000y)
    withpen pencircle scaled 0.0300x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (19.250000x,0.750000y)--(19.250000x,1.500000y)
    withpen pencircle scaled 0.0300x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.750000x,9.000000y)--(9.500000x,9.000000y)
    withpen pencircle scaled 0.0300x;
  path p;
  p = (2.750000x,4.750000y)..(1.500000x,6.000000y)..(0.250000x,4.750000y)..(1.500000x,3.500000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (2.750000x,4.750000y)..(1.500000x,6.000000y)..(0.250000x,4.750000y)..(1.500000x,3.500000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (0.750000x,4.750000y)..controls (1.750000x,6.500000y) and (1.250000x,3.000000y)
    ..(2.250000x,4.750000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.250000x,1.500000y)--(4.750000x,1.500000y)
    withpen pencircle scaled 0.1000x;
  path p;
  p = (4.750000x,0.500000y)--(4.750000x,2.500000y)--(7.750000x,2.500000y)--(7.750000x,0.500000y)--cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (4.750000x,0.500000y)--(4.750000x,2.500000y)--(7.750000x,2.500000y)--(7.750000x,0.500000y)--cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (7.750000x,1.500000y)--(9.250000x,1.500000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.250000x,1.500000y)--(22.750000x,1.500000y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (1.500000x,6.000000y)--(1.500000x,7.500000y)--(22.750000x,7.500000y)--(22.750000x,7.500000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $Z_r$} etex scaled 1.0,(14.250000x,4.500000y));
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $Z_0$} etex scaled 1.0,(5.500000x,1.750000y));
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $Z_0$} etex scaled 1.0,(21.750000x,4.750000y));
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.508541x,1.125000y)--(18.991459x,1.125000y)
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (9.283541x,1.125000y)--(9.583541x,0.975000y)--(9.508541x,1.125000y)--(9.583541x,1.275000y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.283541x,1.125000y)--(9.583541x,0.975000y)--(9.508541x,1.125000y)--(9.583541x,1.275000y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (19.216459x,1.125000y)--(18.916459x,1.275000y)--(18.991459x,1.125000y)--(18.916459x,0.975000y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (19.216459x,1.125000y)--(18.916459x,1.275000y)--(18.991459x,1.125000y)--(18.916459x,0.975000y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $\frac{\lambda}{4}$} etex scaled 1.2,(13.750000x,2.45000y));
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (3.250000x,1.500000y)--(1.500000x,1.500000y)--(1.500000x,3.500000y)
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $Z_r$} etex scaled 1.0,(20.250000x,6.500000y));
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.000000x,11.000000y)--(21.750000x,11.000000y)
    withpen pencircle scaled 0.0300x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (19.388909x,1.638909y)--(22.861091x,5.111091y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (19.035355x,1.285355y)..controls (19.123744x,1.196967y) and (19.300520x,1.196967y)
    ..(19.388909x,1.285355y)..controls (19.477297x,1.373744y) and (19.477297x,1.550520y)
    ..(19.388909x,1.638909y)..controls (19.300520x,1.727297y) and (19.123744x,1.727297y)
    ..(19.035355x,1.638909y)..controls (18.946967x,1.550520y) and (18.946967x,1.373744y)
    ..(19.035355x,1.285355y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (19.035355x,1.285355y)..controls (19.123744x,1.196967y) and (19.300520x,1.196967y)
    ..(19.388909x,1.285355y)..controls (19.477297x,1.373744y) and (19.477297x,1.550520y)
    ..(19.388909x,1.638909y)..controls (19.300520x,1.727297y) and (19.123744x,1.727297y)
    ..(19.035355x,1.638909y)..controls (18.946967x,1.550520y) and (18.946967x,1.373744y)
    ..(19.035355x,1.285355y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (23.214645x,5.464645y)..controls (23.126256x,5.553033y) and (22.949480x,5.553033y)
    ..(22.861091x,5.464645y)..controls (22.772703x,5.376256y) and (22.772703x,5.199480y)
    ..(22.861091x,5.111091y)..controls (22.949480x,5.022703y) and (23.126256x,5.022703y)
    ..(23.214645x,5.111091y)..controls (23.303033x,5.199480y) and (23.303033x,5.376256y)
    ..(23.214645x,5.464645y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.214645x,5.464645y)..controls (23.126256x,5.553033y) and (22.949480x,5.553033y)
    ..(22.861091x,5.464645y)..controls (22.772703x,5.376256y) and (22.772703x,5.199480y)
    ..(22.861091x,5.111091y)..controls (22.949480x,5.022703y) and (23.126256x,5.022703y)
    ..(23.214645x,5.111091y)..controls (23.303033x,5.199480y) and (23.303033x,5.376256y)
    ..(23.214645x,5.464645y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (19.638909x,7.638909y)--(22.861091x,10.861091y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (19.285355x,7.285355y)..controls (19.373744x,7.196967y) and (19.550520x,7.196967y)
    ..(19.638909x,7.285355y)..controls (19.727297x,7.373744y) and (19.727297x,7.550520y)
    ..(19.638909x,7.638909y)..controls (19.550520x,7.727297y) and (19.373744x,7.727297y)
    ..(19.285355x,7.638909y)..controls (19.196967x,7.550520y) and (19.196967x,7.373744y)
    ..(19.285355x,7.285355y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (19.285355x,7.285355y)..controls (19.373744x,7.196967y) and (19.550520x,7.196967y)
    ..(19.638909x,7.285355y)..controls (19.727297x,7.373744y) and (19.727297x,7.550520y)
    ..(19.638909x,7.638909y)..controls (19.550520x,7.727297y) and (19.373744x,7.727297y)
    ..(19.285355x,7.638909y)..controls (19.196967x,7.550520y) and (19.196967x,7.373744y)
    ..(19.285355x,7.285355y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (23.214645x,11.214645y)..controls (23.126256x,11.303033y) and (22.949480x,11.303033y)
    ..(22.861091x,11.214645y)..controls (22.772703x,11.126256y) and (22.772703x,10.949480y)
    ..(22.861091x,10.861091y)..controls (22.949480x,10.772703y) and (23.126256x,10.772703y)
    ..(23.214645x,10.861091y)..controls (23.303033x,10.949480y) and (23.303033x,11.126256y)
    ..(23.214645x,11.214645y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (23.214645x,11.214645y)..controls (23.126256x,11.303033y) and (22.949480x,11.303033y)
    ..(22.861091x,11.214645y)..controls (22.772703x,11.126256y) and (22.772703x,10.949480y)
    ..(22.861091x,10.861091y)..controls (22.949480x,10.772703y) and (23.126256x,10.772703y)
    ..(23.214645x,10.861091y)..controls (23.303033x,10.949480y) and (23.303033x,11.126256y)
    ..(23.214645x,11.214645y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (21.817184x,10.817184y)--(18.682816x,7.682816y)
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (21.976283x,10.976283y)--(21.658085x,10.870217y)--(21.817184x,10.817184y)--(21.870217x,10.658085y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (21.976283x,10.976283y)--(21.658085x,10.870217y)--(21.817184x,10.817184y)--(21.870217x,10.658085y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (18.523717x,7.523717y)--(18.841915x,7.629783y)--(18.682816x,7.682816y)--(18.629783x,7.841915y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (18.523717x,7.523717y)--(18.841915x,7.629783y)--(18.682816x,7.682816y)--(18.629783x,7.841915y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $\frac{3\lambda}{8}$} etex scaled 1.2,(17.250000x,9.000000y));
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $Z_r$} etex scaled 1.0,(9.000000x,5.500000y));
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.388909x,1.638909y)--(10.611091x,2.861091y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (9.035355x,1.285355y)..controls (9.123744x,1.196967y) and (9.300520x,1.196967y)
    ..(9.388909x,1.285355y)..controls (9.477297x,1.373744y) and (9.477297x,1.550520y)
    ..(9.388909x,1.638909y)..controls (9.300520x,1.727297y) and (9.123744x,1.727297y)
    ..(9.035355x,1.638909y)..controls (8.946967x,1.550520y) and (8.946967x,1.373744y)
    ..(9.035355x,1.285355y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.035355x,1.285355y)..controls (9.123744x,1.196967y) and (9.300520x,1.196967y)
    ..(9.388909x,1.285355y)..controls (9.477297x,1.373744y) and (9.477297x,1.550520y)
    ..(9.388909x,1.638909y)..controls (9.300520x,1.727297y) and (9.123744x,1.727297y)
    ..(9.035355x,1.638909y)..controls (8.946967x,1.550520y) and (8.946967x,1.373744y)
    ..(9.035355x,1.285355y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (10.964645x,3.214645y)..controls (10.876256x,3.303033y) and (10.699480x,3.303033y)
    ..(10.611091x,3.214645y)..controls (10.522703x,3.126256y) and (10.522703x,2.949480y)
    ..(10.611091x,2.861091y)..controls (10.699480x,2.772703y) and (10.876256x,2.772703y)
    ..(10.964645x,2.861091y)..controls (11.053033x,2.949480y) and (11.053033x,3.126256y)
    ..(10.964645x,3.214645y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.964645x,3.214645y)..controls (10.876256x,3.303033y) and (10.699480x,3.303033y)
    ..(10.611091x,3.214645y)..controls (10.522703x,3.126256y) and (10.522703x,2.949480y)
    ..(10.611091x,2.861091y)..controls (10.699480x,2.772703y) and (10.876256x,2.772703y)
    ..(10.964645x,2.861091y)..controls (11.053033x,2.949480y) and (11.053033x,3.126256y)
    ..(10.964645x,3.214645y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.388909x,7.638909y)--(10.611091x,8.861091y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (9.035355x,7.285355y)..controls (9.123744x,7.196967y) and (9.300520x,7.196967y)
    ..(9.388909x,7.285355y)..controls (9.477297x,7.373744y) and (9.477297x,7.550520y)
    ..(9.388909x,7.638909y)..controls (9.300520x,7.727297y) and (9.123744x,7.727297y)
    ..(9.035355x,7.638909y)..controls (8.946967x,7.550520y) and (8.946967x,7.373744y)
    ..(9.035355x,7.285355y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.035355x,7.285355y)..controls (9.123744x,7.196967y) and (9.300520x,7.196967y)
    ..(9.388909x,7.285355y)..controls (9.477297x,7.373744y) and (9.477297x,7.550520y)
    ..(9.388909x,7.638909y)..controls (9.300520x,7.727297y) and (9.123744x,7.727297y)
    ..(9.035355x,7.638909y)..controls (8.946967x,7.550520y) and (8.946967x,7.373744y)
    ..(9.035355x,7.285355y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.100000
  path p;
  p = (10.964645x,9.214645y)..controls (10.876256x,9.303033y) and (10.699480x,9.303033y)
    ..(10.611091x,9.214645y)..controls (10.522703x,9.126256y) and (10.522703x,8.949480y)
    ..(10.611091x,8.861091y)..controls (10.699480x,8.772703y) and (10.876256x,8.772703y)
    ..(10.964645x,8.861091y)..controls (11.053033x,8.949480y) and (11.053033x,9.126256y)
    ..(10.964645x,9.214645y)
    ..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_line_color 0.000000, 0.000000, 0.000000
  draw (10.964645x,9.214645y)..controls (10.876256x,9.303033y) and (10.699480x,9.303033y)
    ..(10.611091x,9.214645y)..controls (10.522703x,9.126256y) and (10.522703x,8.949480y)
    ..(10.611091x,8.861091y)..controls (10.699480x,8.772703y) and (10.876256x,8.772703y)
    ..(10.964645x,8.861091y)..controls (11.053033x,8.949480y) and (11.053033x,9.126256y)
    ..(10.964645x,9.214645y)
    withpen pencircle scaled 0.1000x;
% set_linewidth 0.030000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.432816x,7.682816y)--(9.567184x,8.817184y)
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (8.273717x,7.523717y)--(8.591915x,7.629783y)--(8.432816x,7.682816y)--(8.379783x,7.841915y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (8.273717x,7.523717y)--(8.591915x,7.629783y)--(8.432816x,7.682816y)--(8.379783x,7.841915y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
% fill_polygon
  path p;
  p = (9.726283x,8.976283y)--(9.408085x,8.870217y)--(9.567184x,8.817184y)--(9.620217x,8.658085y)--cycle;
  fill p 
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  draw (9.726283x,8.976283y)--(9.408085x,8.870217y)--(9.567184x,8.817184y)--(9.620217x,8.658085y)--cycle
    withpen pencircle scaled 0.0300x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} $\frac{\lambda}{8}$} etex scaled 1.2,(8.250000x,10.000000y));
  path p;
  p = (1.500000x,0.875000y)..(0.875000x,1.500000y)..(0.250000x,0.875000y)..(0.875000x,0.250000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (1.500000x,0.875000y)..(0.875000x,1.500000y)..(0.250000x,0.875000y)..(0.875000x,0.250000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} 2} etex scaled 0.8,(0.350000x,0.90000y));
  path p;
  p = (24.000000x,0.875000y)..(23.375000x,1.500000y)..(22.750000x,0.875000y)..(23.375000x,0.250000y)..cycle;
  fill p withcolor (1.000000,1.000000,1.000000);
% set_linewidth 0.100000
% set_line_color 0.000000, 0.000000, 0.000000
  draw (24.000000x,0.875000y)..(23.375000x,1.500000y)..(22.750000x,0.875000y)..(23.375000x,0.250000y)..cycle
    withpen pencircle scaled 0.1000x;
% set_line_color 0.000000, 0.000000, 0.000000
  label.rt(btex {\usefont{OT1}{phv}{m}{n} 1} etex scaled 0.8,(22.85000x,0.90000y));
endfig;
end;
