<Qucs Schematic 0.0.9>
<Properties>
  <View=2,-212,751,405,0.871961,0,0>
  <Grid=10,10,0>
  <DataSet=Prueba.dat>
  <DataDisplay=Prueba.sch>
  <OpenDisplay=1>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 105 39 599 211 3 #c0c0c0 1 00 1 0 1e+09 1.2e+10 1 -33.176 10 1.5782 1 -1 0.5 1 315 0 225 "Frecuencia (Hz)" "Módulo parámetros S (dB)" "">
	<"S11Mod" #0000ff 2 3 0 3 0>
	<"S21Mod" #ff0000 2 3 0 0 0>
	  <Mkr 7.45528e+09 20 -83 3 0 0>
	<"S41Mod" #ff00ff 2 3 0 1 0>
	  <Mkr 7.45528e+09 439 -77 3 0 0>
  </Rect>
  <Rect 105 295 598 200 3 #c0c0c0 1 00 1 0 1e+09 1.2e+10 1 -4 2 4 1 -1 0.5 1 315 0 225 "Frecuencia (Hz)" "\Phi S (rad)" "">
	<"S21Phas" #0000ff 2 3 0 1 0>
	  <Mkr 7.33568e+09 108 -189 3 0 0>
	<"S41Phas" #ff0000 2 3 0 0 0>
	  <Mkr 7.33568e+09 438 -69 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
